<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pankaj Kumar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
  <style>
    body{
      font-family: 'Roboto', sans-serif;
      background-color: gray;
    }
    h1,h2,h3,h4,h5,h6{
      margin: 0;
      margin-bottom: 10px;
    }
    .main-container{
      width: 595px;
      border: 2px solid #000;
      padding: 15px;
      margin: auto;
      background-color: #FFF;
    }
    .pk-title{
      background-color: #BFBFBF;
      padding: 5px 10px;
      border: 1px solid #000;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 18px;
    }
    .head{
      margin-bottom: 10px;
      border-bottom: 4px solid #000;
    }
    .head>.ct{
      text-align: center;
      font-weight: bold;
      text-decoration: underline;
      font-size: 30px;
    }
    .head .details-bx{}
    .head .details-bx>.n{
      text-transform: uppercase;
      font-weight: bold;
      text-decoration: underline;
    }
    .head .details-bx>.addr{}
    .head .details-bx>.contact-details{
      /* display: inline-block */
      /* w */
    }
    .head .details-bx>.contact-details>.cd{
      width: 49%;
      display: inline-block;
    }
    .head .details-bx>.contact-details>.email{
      text-align: right;
    }
    .edu{}
    .edu .edu-table{
      width: 100%;
      text-align: center;
      border-collapse: collapse;
      margin-bottom: 15px;
    }
    .edu-table thead{
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
    }
    .edu .edu-table tr>th,.edu .edu-table tr>td{
      padding: 5px 10px;
    }
    .edu .edu-table tr>th{
      text-transform: uppercase;
      font-weight: bold;
    }
    .edu .edu-table tbody tr:nth-child(odd){
      background-color: #F2F2F2;
    }
  </style>
</head>
<body>
  <div class="main-container">
    
    <section class="head">
      <h1 class="ct">CURRICULAM VITAE</h1>
      <div class="details-bx">
        <h2 class="n">Pankaj Kumar</h2>
        <h4 class="addr">H.No.-73, Street No.-3, Near Masjid,<br>Shahabad Mohd. Pur, Dwarka Sec-22,<br>New Delhi-110077</h4>
        <div class="contact-details">
          <h4 class="cd mobile">Mo: +91-7503794647</h4>
          <h4 class="cd email"><a href="">Pankajku94@gmail.com</a></h4>
        </div>
      </div>
    </section>
    <section class="summary">
      <h3 class="pk-title">Summary</h3>
      <p class="t"><strong>Graduate</strong> from <strong>IGNOU</strong> with <strong>Software Engineering</strong> from <strong>NIIT</strong>. Looking for the job of <strong>Software Developer</strong> or <strong>Web Developer</strong> in a reputed firm with a professional work driven environment. <strong>Currently Working</strong> as a <strong>Software Developer</strong> in <strong>Divine Messenger</strong> from <strong>May, 2019</strong>. My key technical skills are in <strong>PHP, Python, HTML, JS, JAVA & SQL</strong>. Looking for a firm where I can utilize and apply my knowledge and technical skills for fulfilling the organization goals. My biggest assets are that I am result oriented, self-driven, highly motivated, smart and hungry to learn new technologies, methodologies, strategies and processes.</p>
    </section>

    <section class="edu">
      <h3 class="pk-title">Academic Qualification</h3>
      <table class="edu-table">
        <thead>
          <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Board/University</th>
            <th>Year</th>
            <th>Percentage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>MCA</td>
            <td>IGNOU</td>
            <td>IGNOU</td>
            <td>2018</td>
            <td>PURSUING</td>
          </tr>
          <tr>
            <td>BA</td>
            <td>IGNOU</td>
            <td>IGNOU</td>
            <td>2016</td>
            <td>56.19%</td>
          </tr>
          <tr>
            <td>SOFT. ENGG.</td>
            <td>NIIT</td>
            <td>NIIT</td>
            <td>2016</td>
            <td>67%</td>
          </tr>
          <tr>
            <td>XII</td>
            <td>GBSSS</td>
            <td>CBSE</td>
            <td>2012</td>
            <td>58%</td>
          </tr>
          <tr>
            <td>X</td>
            <td>GBSSS</td>
            <td>CBSE</td>
            <td>2010</td>
            <td>58%</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="experience">
      <h3 class="pk-title">Experience</h3>
      <ul class="exp">
        <li>Working as a Developer in Divine Messenger since May, 2019</li>
        <li>Worked as a Computer Trainer in Read India NGO for 6-Months</li>
      </ul>
    </section>

    <section class="skills">
      
      <h3 class="pk-title">Technical Skills</h3>

      <ul class="list">
        <li><strong>Web Designing: </strong>HTML, CSS, JS, Bootstrap.</li>
        <li><strong>Android App: </strong>Android Studio.</li>
        <li><strong>Programming Language: </strong>PHP, Python, JSP, Servlet, C, C#, JAVA</li>
        <li><strong>Frameworks: </strong>PHP Codeigniter, PHP Laravel</li>
        <li><strong>DATABASE: </strong>MySQL, phpMyAdmin, MS Access.</li>
        <li><strong>Operating Systems: </strong>Windows XP, 7,8,10, UBUNTU.</li>
        <li><strong>MS OFFICE </strong>(Word, Excel, PowerPoint).</li>
        <li><strong>Internet, Networking & Troubleshooting.</strong></li>
      </ul>
    </section>

    <section class="strength">
      <h3 class="pk-title">Strength</h3>
      <ul class="list">
        <li>Positive Attitude, Quick Learner & Confident.</li>
        <li>Punctual & Hardworking as well as doing smart work.</li>
        <li>Lead & work as a team in an organized way.</li>
        <li>Great time management skill.</li>
        <li>Good oral, written & presentation skills.</li>
      </ul>
    </section>

    <section class="projects">
      <h3 class="pk-title">Project Details</h3>
    </section>

    <section class="personal">
      <h3 class="pk-title">Personal Details</h3>
    </section>

    <section class="dec">
      <h3 class="pk-title">Declaration</h3>
      <p class="d">I hereby declare that the information furnished above is correct, complete and subject to verification by concerned authority.</p>
    </section>

  </div>
</body>
</html>